spring.application.name=spring-boot-ecom
project.image=images/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=<your-password-here>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=keyasd231212dasda2asdcmdfcsdmfdsmfdsmamsdasmdasm
spring.app.jwtExpirationMs=1000000
spring.ecom.app.jwtCookieName=cookie


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG